# AnimesHub

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/ruzy/animeshub/android/: MainActivity.kt  MainApplication.kt
androidApp/src/main/java/com/ruzy/animeshub/android/app/: AnimesHubApp.kt  AnimesHubAppState.kt
androidApp/src/main/java/com/ruzy/animeshub/android/app/navigation/: AnimesHubNavHost.kt  AnimesHubNavigation.kt  TopLevelDestination.kt
androidApp/src/main/java/com/ruzy/animeshub/android/core/domain/: TopAnimePagingSource.kt
androidApp/src/main/java/com/ruzy/animeshub/android/theme/: MyApplicationTheme.kt
androidApp/src/main/java/com/ruzy/animeshub/android/ui/app/: AnimesHubApp.kt  AnimesHubAppState.kt
androidApp/src/main/java/com/ruzy/animeshub/android/ui/app/navigation/: AnimesHubNavHost.kt  AnimesHubNavigation.kt  TopLevelDestination.kt
androidApp/src/main/java/com/ruzy/animeshub/android/ui/designsystem/: AnimesHubIcons.kt
androidApp/src/main/java/com/ruzy/animeshub/android/ui/designsystem/theme/: Background.kt  Color.kt  ComponentColor.kt  DynamicPalette.kt  Gradient.kt  Shape.kt  Theme.kt  Type.kt
androidApp/src/main/java/com/ruzy/animeshub/android/ui/home/: HomeNavigation.kt  HomeScreen.kt
androidApp/src/main/java/com/ruzy/animeshub/android/utils/: JankStatsExtensions.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/ui/: HomeObservable.swift  HomeScreen.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/ruzy/animeshub/: Platform.android.kt
shared/src/androidMain/kotlin/com/ruzy/animeshub/db/: SqlDelightDriverFactory.android.kt
shared/src/androidMain/kotlin/com/ruzy/animeshub/di/: PlatformModule.android.kt
shared/src/androidMain/kotlin/com/ruzy/animeshub/presentation/: CoroutineViewModel.kt
shared/src/androidMain/kotlin/com/ruzy/animeshub/util/: PromocoesDataStore.kt
shared/src/androidMain/kotlin/com/ruzy/animeshub/util/log/: CommonLogger.kt
shared/src/commonMain/kotlin/com/ruzy/animeshub/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/ruzy/animeshub/db/: AnimeEntity.kt  SqlDelightDriverFactory.kt
shared/src/commonMain/kotlin/com/ruzy/animeshub/db/util/: ConvertUtil.kt
shared/src/commonMain/kotlin/com/ruzy/animeshub/di/: ApiModule.kt  CoreModule.kt  DatabaseModule.kt  Koin.kt  PlatformModule.kt  UiModule.kt
shared/src/commonMain/kotlin/com/ruzy/animeshub/domain/: Interactor.kt
shared/src/commonMain/kotlin/com/ruzy/animeshub/domain/interactor/: InsertRandomAnime.kt
shared/src/commonMain/kotlin/com/ruzy/animeshub/domain/interactor/anime/: GetTopAnimeWithPage.kt  UpdateTopAnimes.kt
shared/src/commonMain/kotlin/com/ruzy/animeshub/domain/interactor/manga/: GetTopMangaWithPage.kt  UpdateTopMangas.kt
shared/src/commonMain/kotlin/com/ruzy/animeshub/domain/observers/: ObserveAnimes.kt  ObserveTopAnimes.kt  ObserveTopContents.kt  ObserveTopMangas.kt
shared/src/commonMain/kotlin/com/ruzy/animeshub/domain/repository/: TopRepository.kt
shared/src/commonMain/kotlin/com/ruzy/animeshub/domain/repository/impl/: TopRepositoryImpl.kt
shared/src/commonMain/kotlin/com/ruzy/animeshub/model/anime/: AnimeDetails.kt  ImageAnime.kt
shared/src/commonMain/kotlin/com/ruzy/animeshub/model/manga/: ImageManga.kt  MangaDetails.kt
shared/src/commonMain/kotlin/com/ruzy/animeshub/model/ranking/: TypeRakingAnime.kt  TypeRakingManga.kt
shared/src/commonMain/kotlin/com/ruzy/animeshub/network/: KtorHttpClient.kt
shared/src/commonMain/kotlin/com/ruzy/animeshub/network/datasource/: TopDataSource.kt
shared/src/commonMain/kotlin/com/ruzy/animeshub/network/models/: NetworkErro.kt
shared/src/commonMain/kotlin/com/ruzy/animeshub/network/models/recomendation/: AnimeRecomendation.kt  DataRecomendation.kt  EntryRecomendation.kt  ImagesRecomendation.kt  JpgRecomendation.kt  PaginationRecomendation.kt  UserRecomendation.kt
shared/src/commonMain/kotlin/com/ruzy/animeshub/network/models/top/: NetworkTopDemographics.kt  NetworkTopFrom.kt  NetworkTopGenres.kt  NetworkTopImages.kt  NetworkTopItems.kt  NetworkTopProp.kt  NetworkTopTitles.kt  NetworkTopTo.kt
shared/src/commonMain/kotlin/com/ruzy/animeshub/network/models/top/anime/: NetworkTopAnime.kt  NetworkTopAnimeBroadcast.kt  NetworkTopAnimeData.kt  NetworkTopAnimePagination.kt  NetworkTopAnimeProducers.kt  NetworkTopAnimeStudios.kt  (+2 more)
shared/src/commonMain/kotlin/com/ruzy/animeshub/network/service/: TopService.kt
shared/src/commonMain/kotlin/com/ruzy/animeshub/network/service/impl/: TopServiceImpl.kt
shared/src/commonMain/kotlin/com/ruzy/animeshub/network/util/: SafeApiCall.kt
shared/src/commonMain/kotlin/com/ruzy/animeshub/presentation/: CoroutineViewModel.kt  HomeViewModel.kt
shared/src/commonMain/kotlin/com/ruzy/animeshub/util/: AppCoroutineDispatchers.kt  ConstantsShared.kt  Result.kt  ResultState.kt
shared/src/commonMain/kotlin/com/ruzy/animeshub/util/datastore/: MaisRoleDataStore.kt
shared/src/commonMain/kotlin/com/ruzy/animeshub/util/format/: LongUtil.kt
shared/src/commonMain/kotlin/com/ruzy/animeshub/util/log/: CommonLogger.kt  CommonLoggerImpl.kt
shared/src/commonMain/sqldelight/com/ruzy/animeshub/db/: Anime.sq  ImageAnime.sq  ImageManga.sq  Manga.sq  RankingManga.sq
shared/src/commonMain/sqldelight/com/ruzy/animeshub/db/anime/: Anime.sq  RankingAnime.sq
shared/src/commonMain/sqldelight/com/ruzy/animeshub/db/manga/: Manga.sq
shared/src/iosMain/kotlin/com/ruzy/animeshub/: Platform.ios.kt
shared/src/iosMain/kotlin/com/ruzy/animeshub/db/: SqlDelightDriverFactory.ios.kt
shared/src/iosMain/kotlin/com/ruzy/animeshub/di/: PlatformModule.ios.kt
shared/src/iosMain/kotlin/com/ruzy/animeshub/presentation/: CoroutineViewModel.kt
shared/src/iosMain/kotlin/com/ruzy/animeshub/util/: AppChecker.kt  Constants.kt  PromocoesDataStore.kt
shared/src/iosMain/kotlin/com/ruzy/animeshub/util/log/: CommonLogger.kt
(+6 files in other folders)
