CREATE TABLE animeEntity (
    id INTEGER PRIMARY KEY,
    title TEXT
);

insertOrUpdate:
INSERT OR REPLACE INTO animeEntity (id, title)
VALUES (?, ?);

getById:
SELECT * FROM animeEntity WHERE id = ?;

selectAll:
SELECT * FROM animeEntity;

getTopAnimes:
SELECT  a.*,
        ra.ranking_type AS ranking_type,
        ra.ranking_value AS ranking_value
FROM animeEntity a
INNER JOIN rankingAnimeEntity ra ON ra.anime_id = a.id
    WHERE ra.ranking_type = ?
ORDER BY ranking_value ASC
LIMIT 20 OFFSET ?;
