CREATE TABLE mangaEntity (
    id INTEGER PRIMARY KEY,
    title TEXT
);

insertOrUpdate:
INSERT OR REPLACE INTO mangaEntity (id, title)
VALUES (?, ?);

getById:
SELECT * FROM mangaEntity WHERE id = ?;

selectAll:
SELECT * FROM mangaEntity;

getTopMangas:
SELECT  a.*,
        ra.ranking_type AS ranking_type,
        ra.ranking_value AS ranking_value
FROM mangaEntity a
INNER JOIN rankingMangaEntity ra ON ra.manga_id = a.id
    WHERE ra.ranking_type = ?
ORDER BY ranking_value ASC
LIMIT 10 OFFSET ?;